/* ***************************** *\
 * Variables
 * ***************************** */

@f-dark: #444;
@f-mid: #aaa;
@f-light: #eee;

@bg-dark: #444;
@bg-light: #fff;

/* ***************************** *\
 * Imports
 *  **************************** */

@import "reset.less";

/* ***************************** *\
 * Base
 * ***************************** */

html {
	overflow-y: scroll;
	/*font-size: 100%;
	line-height: 1.5;*/
	background: @bg-light;
	color: @f-dark;
	/* font-family: "Helvetice Neue",Arial,sans-serif;*/
	font: 400 100%/1.6 'Muli', Verdana, Helvetica, sans-serif;
}
body {
	min-height: 100%;
}

h1, h2 {
	font: 400 300%/1.5 'Playfair Display', Georgia, serif;
}

a {
	color: @f-mid;
}
a:visited{
	opacity:0.8; /* A bit basic, but it’s a bare minumum... */
}
a:hover{
	text-decoration:underline;
}
a:active,
a:focus{
	/* Give clicked links a depressed effect. */
	position:relative;
	top:1px;
}





/* ***************************** *\
 * Layout
 * ***************************** */

.wrapper {
	width: 960px;
	margin: 0 auto;
}

.light {
	background: @bg-light;
	color: @f-dark;
}

.dark {
	background: @bg-dark;
	color: @f-light;
}

article {
	padding: 60px 0 60px;

	footer {
		width: 14.583%;
		float: left;
		color: #aaa;
		font-size: 0.8em;
		margin: 0 0 0 2.083%;
	}
	p {
		padding: 10px;
	}
}


.big-bg-wide {

	.content {
		width: 81.25%;
		float: left;
		margin: 0 0 0 2.083%;
	}
}

.big-gb-small {

}

.big-teaser {

}

.teaser-cols {

}

.teader-fluid {

}

.no-img-small {

}

.no-img-wide {

}

/* ***************************** *\
 * Module
 * ***************************** */

/* Clearfix */
.cf,
.grids,
article,
.media{
	zoom:1;
}
.cf:before,
.grids:before,
.media:before,
article:before,

.cf:after,
.grids:after,
article:after,
.media:after{
	content:"";
	display:table;
}
.cf:after,
.grids:after,
article:after,
.media:after{
	clear:both;
}

.nl {
	list-style-type: none;
	margin: 0;
}

/* ***************************** *\
 * State
 * ***************************** */
